{
  "name": "boonez",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobMazzarese/Boonez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobMazzarese/Boonez/issues"
  },
  "homepage": "https://github.com/JacobMazzarese/Boonez#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fullcalendar": "^5.10.2",
    "mongodb": "^4.4.1",
    "querystring": "^0.2.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.4.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
